.section2 {
  background-image: url(/assets/img/bg-menu-01.jpg);
  background-repeat: no-repeat;
  text-align: center;
  background-position-y: 400px;
  padding: 50px;
  height: auto;

  grid-template-columns: 50% 50%;
  @media only screen and (max-width: 822px) {
    background-position-y: 900px;
  }
  
  
  .title {
    font-family: "Allura";
    color: #a87345;
    font-size: 2rem;
    padding: 20px;
  }

  nav {
    display: flex;
    justify-content: center;
    overflow: hidden;
    grid-template-columns: 50% 50%;
    
    @media only screen and (max-width: 822px) {
      width: 600px;
      margin: 0 auto;
      
      }
    
    ul {
      display: flex;
    }
    
    li {
      padding: 30px 60px;
      display: inline-block;
      font-family: "Roboto";
      color: white;
      text-decoration: none;
      text-transform: capitalize;
      @media only screen and (max-width: 822px) {
        padding: 40px 40px;
        
        }

      &:after {
        content: "";
        display: block;
        width: 0;
        background: #a87345;
        height: 2px;
        transition: width 0.3s;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }

  .menu {
    background: rgb(238, 237, 237);
    width: 60%;
    height: auto;
    margin: 0 auto;    
    display: grid;
    grid-template-columns: 50% 50%;
    border-top: 5px solid #a87345;
    padding: 10px;
   
    @media only screen and (max-width: 1147px) {        
      display: block;              
      width: 100%;
      
    }

    .menu-gauche {
      img {
        border-radius: 50%;
        height: 90px;
      }

      
      .plates {
        display: grid;
        grid-template-columns: 25% 45% 20%;      
        align-items: center;
        gap:30px;
        padding: 10px;
        line-height: 20px;
        
        
        &::after{
          content: '';
          border-bottom: 1px dashed gray;
          width: 400%;
        }

      }

      .description-plat {
        display: flex;
        flex-direction: column;
        text-align: left;
      }

      h4 {
        text-transform: uppercase;
        font-family: 'Roboto';
        font-size: 0.7rem;
      }

      p{
        text-transform: capitalize;
        font-family: 'Roboto';
        font-size: 0.9rem;
      }

      .price {
        color:#a87345;
        font-weight: 700;
      }

    }
    .menu-droite {
      img {
        border-radius: 50%;
        height: 90px;
      }

      .plates {
        display: grid;
        grid-template-columns: 25% 45% 20%;       
        align-items: center;
        gap:30px;
        padding: 10px;
        line-height: 20px;
        
        &::after{
          content: '';
          border-bottom: 1px dashed gray;
          width: 400%;
        }
      }

      .description-plat {
        display: flex;
        flex-direction: column;
        text-align: left;
      }

      h4 {
        text-transform: uppercase;
        font-family: 'Roboto';
        font-size: 0.7rem;
      }

      p{
        text-transform: capitalize;
        font-family: 'Roboto';
        font-size: 0.9rem;
      }

      .price {
        color:#a87345;
        font-weight: 700;
      }

     
    }
  }
}
